<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORM</title>
  <style>
    h2 {
      margin-top: 40px;
      font-weight: bold;
      color: black;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      background-color: rgb(239, 245, 243);
      height: 100vh;
      flex-direction: column;
    }

    form {
      width: 400px;
      padding: 20px 30px;
      border: 6px double rgb(11, 11, 10);
      border-radius: 8px;
      background-color: white;
    }

    input,
    select {
      width: 100%;
      margin: 8px 0 16px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #333;
    }
  </style>
</head>

<body>



  <form action="submit" method="post">
      <h2>REGISTER</h2>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="Fname" required>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="Lname" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="Email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="Password" required>

    <label>Gender:</label><br>
    <input type="radio" name="Gender" value="male" id="male" required>
    <label for="male">Male</label><br>

    <input type="radio" name="Gender" value="female" id="female">
    <label for="female">Female</label><br>

    <input type="radio" name="Gender" value="other" id="other">
    <label for="other">Other</label><br><br>

    <label for="country">Country:</label>
    <select name="Country" id="country" required>
      <option value="" disabled selected>Select your country</option>
      <option value="India">India</option>
      <option value="US">US</option>
      <option value="China">China</option>
      <option value="Australia">Australia</option>
      <option value="Pakistan">Pakistan</option>
    </select>
    <label for="desc">Description:</label>
    <input type="text" id="desc" name="Description" required>

    <button type="submit">Click me!</button>
  </form>

</body>

</html>  
